from django.db import models

class EmployeeAttrition( models.Model ):
    Age = models.IntegerField()
    Attrition = models.CharField( max_length= 30 )
    BusinessTravel = models.CharField( max_length= 30 )
    DailyRate = models.IntegerField()
    Department = models.CharField( max_length= 30 )
    DistanceFromHome = models.IntegerField()
    Education = models.IntegerField()
    EducationField = models.CharField( max_length= 30 )
    EmployeeCount = models.IntegerField()
    EmployeeNumber = models.IntegerField()
    EnvironmentSatisfaction = models.IntegerField()
    Gender = models.CharField( max_length= 30 )
    HourlyRate = models.IntegerField()
    JobInvolvement = models.IntegerField()
    JobLevel = models.IntegerField()
    JobRole = models.CharField( max_length= 30 )
    JobSatisfaction = models.IntegerField()
    MaritalStatus = models.CharField( max_length= 30 )
    MonthlyIncome = models.IntegerField()
    MonthlyRate = models.IntegerField()
    NumCompaniesWorked = models.IntegerField()
    Over18 = models.CharField( max_length= 30 )
    OverTime = models.CharField( max_length= 30 )
    PercentSalaryHike = models.IntegerField()
    PerformanceRating = models.IntegerField()
    RelationshipSatisfaction = models.IntegerField()
    StandardHours = models.IntegerField()
    StockOptionLevel = models.IntegerField()
    TotalWorkingYears = models.IntegerField()
    TrainingTimesLastYear = models.IntegerField()
    WorkLifeBalance = models.IntegerField()
    YearsAtCompany = models.IntegerField()
    YearsInCurrentRole = models.IntegerField()
    YearsSinceLastPromotion = models.IntegerField()
    YearsWithCurrManager = models.IntegerField()