# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-30 09:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EmployeeAttrition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Age', models.IntegerField()),
                ('Attrition', models.CharField(max_length=20)),
                ('BusinessTravel', models.CharField(max_length=20)),
                ('DailyRate', models.IntegerField()),
                ('Department', models.CharField(max_length=20)),
                ('DistanceFromHome', models.IntegerField()),
                ('Education', models.IntegerField()),
                ('EducationField', models.CharField(max_length=20)),
                ('EmployeeCount', models.IntegerField()),
                ('EmployeeNumber', models.IntegerField()),
                ('EnvironmentSatisfaction', models.IntegerField()),
                ('Gender', models.CharField(max_length=20)),
                ('HourlyRate', models.IntegerField()),
                ('JobInvolvement', models.IntegerField()),
                ('JobLevel', models.IntegerField()),
                ('JobRole', models.CharField(max_length=20)),
                ('JobSatisfaction', models.IntegerField()),
                ('MaritalStatus', models.CharField(max_length=20)),
                ('MonthlyIncome', models.IntegerField()),
                ('MonthlyRate', models.IntegerField()),
                ('NumCompaniesWorked', models.IntegerField()),
                ('Over18', models.CharField(max_length=20)),
                ('OverTime', models.CharField(max_length=20)),
                ('PercentSalaryHike', models.IntegerField()),
                ('PerformanceRating', models.IntegerField()),
                ('RelationshipSatisfaction', models.IntegerField()),
                ('StandardHours', models.IntegerField()),
                ('StockOptionLevel', models.IntegerField()),
                ('TotalWorkingYears', models.IntegerField()),
                ('TrainingTimesLastYear', models.IntegerField()),
                ('WorkLifeBalance', models.IntegerField()),
                ('YearsAtCompany', models.IntegerField()),
                ('YearsInCurrentRole', models.IntegerField()),
                ('YearsSinceLastPromotion', models.IntegerField()),
                ('YearsWithCurrManager', models.IntegerField()),
            ],
        ),
    ]
