# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-31 14:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee_attrition', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employeeattrition',
            name='Attrition',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='employeeattrition',
            name='BusinessTravel',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='employeeattrition',
            name='Department',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='employeeattrition',
            name='EducationField',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='employeeattrition',
            name='Gender',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='employeeattrition',
            name='JobRole',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='employeeattrition',
            name='MaritalStatus',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='employeeattrition',
            name='Over18',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='employeeattrition',
            name='OverTime',
            field=models.CharField(max_length=30),
        ),
    ]
